.container {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.col-md-4 {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3d3d3;
    padding: 1rem;
    border-radius: 8px;
}

.card {
    width: 512px;
    background-color: #f0f0f0;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 128px;
    object-fit: cover;
}

.col-md-6{
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
}

.col-md-6 img{
    width: 300px;
    height: 300px;
}

